spring.application.name=Taco Cloud

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty123
server.ssl.key-password=qwerty123
#spring.thymeleaf.cache=false -template caching already disabled by devtools