spring.application.name=Taco Cloud
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false -template caching already disabled by devtools

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE